 <!doctype html>
<html lang="en" ng-app="exampleModele">
<head>
    <meta charset="UTF-8">
    <title></title>
		<script src="/node_modules/angular/angular.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<script>
			angular.module("exampleModele", [])
			//1 arg -name
			//2 arg - fabric function
			.directive('orderedList', function(){
				// Runs during compile
				//1arg -scope to which apply directive
				//2arg html element to which apply directive
				//3arg attr to which apply directive
				return function(scope, element, attributes) {
					//link assign directive with DOM
					var attrValue = attributes["orderedList"];
					var data = scope[attrValue];

					if (angular.isArray(data)) {
						// convert to DOM
						var e = angular.element("<ol>");
						element.append(e);

						for (var i = 0; i < data.length; i++) {
							// create li and append it
							e.append(angular.element('<li>').text(data[i].name));
						}

					}
				};
			})
			.controller("defaultController", function($scope) {
				$scope.items = [
					{name: "Table", price: 15},
					{name: "Pic", price: 18},
					{name: "Lamp", price: 13},
					{name: "Bower", price: 14}
				]
			})
		</script>
</head>
<body ng-controller="defaultController">

	<div class="container">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3>Items</h3>
			</div>
			<div class="panel-body h3">
				<!-- 'items' it's a text! no data -->
				<div ordered-list="items"></div>
			</div>
		</div>
	</div>


</body>
</html>